{	"extensionName": "Spiderbot",
	"description": "Robot Spider ext",
	"version": "1.0.",
	"author": "Tuan Hung",
	"homepage": "https://github.com/stembotvn",
	"sort": 0,
	"javascriptURL": "js/Spiderbot.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"tags": "Robot Spider",
	"blockSpecs": [
		["h","Spiderbot Program","runArduino",
			{"setup":"",
			 "inc": "" ,
			 "def":"",
			 "work":"",
			 "loop":""
			  }],

		["w",
		 "Spider move forward, Speed: %n","forward", "70", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],	

		["w",
		 "Spider move backward, Speed: %n","backward", "70", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Spider turn left, Speed: %n","turnleft", "70", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],  

		["w",
		 "Spider turn right, Speed: %n","turnright", "70", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Spider stand up, Speed: %n","standUp", "20", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Spider lay down, Speed: %n","laydown", "20", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Sleep, Speed: %n","sleep", "20", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Hello, Speed: %n","hello", "10", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Exercise, Speed: %n","exercise", "20", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Dance, Speed: %n","start", "20", 
		{"encode":"{d0}",
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Stand1", "stand1",
		{
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Stand2", "stand2",
		{
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}],

		["w",
		 "Stand3", "stand3",
		{
		 "setup":"",
		  "inc":"",
		  "def":"",
		  "work":"",
		  "loop":""}]
		
	],
	"menus": {
		
	},
	"values":{
		
	},
	"translators":{
	}
}